{
    "compilerOptions": {
        "noImplicitAny": false,
        "noEmitOnError": true,
        "sourceMap": true,
        "target": "es5",
        "jsx": "react"
    },
    "files": [
        "./app.ts",
        "./raytracer.ts",
        "./helloworld.jsx",
        "./commentbox.tsx"
    ],
    "compileOnSave": true

}